{
  "name": "seamui-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/www dev",
    "build": "bun run --cwd apps/www build",
    "registry:build": "bun run --cwd apps/www registry:build"
  }
}
