{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd apps/www && pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/www && pnpm run build",
  "outputDirectory": "apps/www/.next"
}
