{
  "name": "@seamui/www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "registry:build": "shadcn build && cp registry.json public/r/registry.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "motion": "^12.42.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "tailwind-merge": "^2.6.0",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^3",
    "happy-dom": "^20.10.6",
    "shadcn": "^2.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3"
  }
}
