{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/lib/utils": ["./registry/seam/lib/utils.ts"],
      "@/lib/motion": ["./registry/seam/lib/motion.ts"],
      "@/lib/haptics": ["./registry/seam/lib/haptics.tsx"],
      "@/components/ui/button": ["./registry/seam/ui/button.tsx"],
      "@/registry/*": ["./registry/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "//": "registry/seam-native holds the React Native variant — RN/Reanimated/expo imports are typechecked by the Expo app's own tsconfig, not the web app's.",
  "exclude": ["node_modules", "registry/seam-native"]
}
